TabletopDiceRoller/TabletopDiceRoller/Views/CustomInputView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabletopDiceRoller.CustomInputView">
    <ContentView.Content>
        <StackLayout x:Name="InputView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Tabletop Dice Roller" FontSize="40" HorizontalOptions="Center" />
            <Label x:Name="CustomRollInput" BackgroundColor="White" TextColor="Black" FontSize="35" HeightRequest="75" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Row 0-->
                <Button Text="[d2]" Grid.Column="0" Grid.Row="0" Clicked="OnCustomInput" />
                <Button Text="[d3]" Grid.Column="1" Grid.Row="0" Clicked="OnCustomInput" />
                <Button Text="[d4]" Grid.Column="2" Grid.Row="0" Clicked="OnCustomInput" />
                <Button Text="[d6]" Grid.Column="3" Grid.Row="0" Clicked="OnCustomInput" />
                <Button Text="[d8]" Grid.Column="4" Grid.Row="0" Clicked="OnCustomInput" />
                <!--Row 1-->
                <Button Text="[d10]" Grid.Column="0" Grid.Row="1" Clicked="OnCustomInput" />
                <Button Text="[d12]" Grid.Column="1" Grid.Row="1" Clicked="OnCustomInput" />
                <Button Text="[d20]" Grid.Column="2" Grid.Row="1" Clicked="OnCustomInput" />
                <Button Text="[d100]" Grid.Column="3" Grid.Row="1" Clicked="OnCustomInput" />
                <!--Row 2-->
                <Button Text="7" Grid.Column="1" Grid.Row="2" Clicked="OnCustomInput" />
                <Button Text="8" Grid.Column="2" Grid.Row="2" Clicked="OnCustomInput" />
                <Button Text="9" Grid.Column="3" Grid.Row="2" Clicked="OnCustomInput" />
                <!--Row 3-->
                <Button Text="4" Grid.Column="1" Grid.Row="3" Clicked="OnCustomInput" />
                <Button Text="5" Grid.Column="2" Grid.Row="3" Clicked="OnCustomInput" />
                <Button Text="6" Grid.Column="3" Grid.Row="3" Clicked="OnCustomInput" />
                <!--Row 4-->
                <Button Text="1" Grid.Column="1" Grid.Row="4" Clicked="OnCustomInput" />
                <Button Text="2" Grid.Column="2" Grid.Row="4" Clicked="OnCustomInput" />
                <Button Text="3" Grid.Column="3" Grid.Row="4" Clicked="OnCustomInput" />
                <!--Row 5-->
                <Button Text="+" Grid.Column="1" Grid.Row="5" Clicked="OnCustomInput" />
                <Button Text="0" Grid.Column="2" Grid.Row="5" Clicked="OnCustomInput" />
                <Button Text="-" Grid.Column="3" Grid.Row="5" Clicked="OnCustomInput" />
                <!--Row 6-->
                <Button Text="Del" Grid.Column="0" Grid.Row="6" Clicked="OnCustomDelete" />
                <Button Text="Roll" Grid.Column="2" Grid.Row="6" Clicked="OnCustomRoll"/>
                <Button Text="Save" Grid.Column="4" Grid.Row="6" Clicked="OnCustomSave" />                               
            </Grid>
            <Label Text="Name" />
            <Entry x:Name="RollName" BackgroundColor="White" TextColor="Black" Placeholder="e.g. Lightning Bolt" Keyboard="Text" />
            
            <Label x:Name="Error" TextColor="Red"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>