TabletopDiceRoller/TabletopDiceRoller/Views/CustomInputView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabletopDiceRoller.CustomInputView">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Tabletop Dice Roller" FontSize="40" HorizontalOptions="Center" />            
            <Label Text="Dice Rolls" />
            <Label x:Name="CustomRollInput" BackgroundColor="White" TextColor="Black" FontSize="20" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Column 0-->
                <Button Text="[d4]" Grid.Column="0" Grid.Row="0" Clicked="OnCustomInput" />
                <Button Text="[d6]" Grid.Column="0" Grid.Row="1" Clicked="OnCustomInput" />
                <Button Text="[d8]" Grid.Column="0" Grid.Row="2" Clicked="OnCustomInput" />
                <Button Text="[d10]" Grid.Column="0" Grid.Row="3" Clicked="OnCustomInput" />
                <Button Text="[d12]" Grid.Column="0" Grid.Row="4" Clicked="OnCustomInput" />
                <Button Text="[d20]" Grid.Column="0" Grid.Row="5" Clicked="OnCustomInput" />
                <!--Column 1-->
                <Button Text="1" Grid.Column="1" Grid.Row="0" Clicked="OnCustomInput" />
                <Button Text="3" Grid.Column="1" Grid.Row="1" Clicked="OnCustomInput" />
                <Button Text="5" Grid.Column="1" Grid.Row="2" Clicked="OnCustomInput" />
                <Button Text="7" Grid.Column="1" Grid.Row="3" Clicked="OnCustomInput" />
                <Button Text="9" Grid.Column="1" Grid.Row="4" Clicked="OnCustomInput" />
                <Button Text="Roll" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Clicked="OnCustomRoll"/>
                <!--Column 2-->
                <Button Text="2" Grid.Column="2" Grid.Row="0" Clicked="OnCustomInput" />
                <Button Text="4" Grid.Column="2" Grid.Row="1" Clicked="OnCustomInput" />
                <Button Text="6" Grid.Column="2" Grid.Row="2" Clicked="OnCustomInput" />
                <Button Text="8" Grid.Column="2" Grid.Row="3" Clicked="OnCustomInput" />
                <Button Text="0" Grid.Column="2" Grid.Row="4" Clicked="OnCustomInput" />
                <!--Column 3-->
                <Button Text="Del" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Clicked="OnCustomDelete" />
                <Button Text="+" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Clicked="OnCustomInput" />
                <Button Text="-" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Clicked="OnCustomInput" />
            </Grid>
            <Label Text="Name" />
            <Entry x:Name="RollName" BackgroundColor="White" TextColor="Black" Placeholder="e.g. Lightning Bolt" />
            <Button Text="Save" Clicked="OnCustomSave" />
            <Label x:Name="Error" TextColor="Red"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>