TabletopDiceRoller/TabletopDiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TabletopDiceRoller"
             x:Class="TabletopDiceRoller.MainPage">
    <ContentPage x:Name="DicePage" Title="Dice Page">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <!-- Place new controls here -->
                <Label Text="Tabletop Dice Roller" HorizontalOptions="Center" VerticalOptions="Start" FontSize="40" TextColor="White" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button BackgroundColor="DarkSlateGray" Text="d4" TextColor="White" Clicked="OnButtonClick" FontSize="20" Grid.Row="0" Grid.Column="1"/>
                    <Button BackgroundColor="DarkSlateGray" Text="d6" TextColor="White" Clicked="OnButtonClick" FontSize="20" Grid.Row="0" Grid.Column="3"/>
                    <Button BackgroundColor="DarkSlateGray" Text="d8" TextColor="White" Clicked="OnButtonClick" FontSize="20" Grid.Row="1" Grid.Column="1"/>
                    <Button BackgroundColor="DarkSlateGray" Text="d10" TextColor="White" Clicked="OnButtonClick" FontSize="20" Grid.Row="1" Grid.Column="3"/>
                    <Button BackgroundColor="DarkSlateGray" Text="d12" TextColor="White" Clicked="OnButtonClick" FontSize="20" Grid.Row="2" Grid.Column="1"/>
                    <Button BackgroundColor="DarkSlateGray" Text="d20" TextColor="White" Clicked="OnButtonClick" FontSize="20" Grid.Row="2" Grid.Column="3"/>
                    <Button BackgroundColor="DarkSlateGray" Text="d100" TextColor="White" Clicked="OnButtonClick" FontSize="20" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </StackLayout>
    </ContentPage>
    <ContentPage x:Name="CustomRoll" Title="Custom Roll">
        <StackLayout BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Tabletop Dice Roller" FontSize="40" TextColor="White" HorizontalOptions="Center" />
            <Label Text="Name" TextColor="White"/>
            <Entry x:Name="RollName" BackgroundColor="White" TextColor="Black" Placeholder="e.g. Lightning Bolt" />
            <Label Text="Dice Rolls" TextColor="White"/>
            <Label x:Name="CustomRollInput" BackgroundColor="White" TextColor="Black" FontSize="20" />
            <Button x:Name="CustomRollOk" Text="Ok" BackgroundColor="DarkSlateGray" TextColor="White" Clicked="OnCustomClick" FontSize="20"/>
            <Label x:Name="CustomOutput" Text="" TextColor="White"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Column 0-->
                <Button Text="d4" Grid.Column="0" Grid.Row="0" Clicked="OnCustomInput" />
                <Button Text="d6" Grid.Column="0" Grid.Row="1" Clicked="OnCustomInput" />
                <Button Text="d8" Grid.Column="0" Grid.Row="2" Clicked="OnCustomInput" />
                <Button Text="d10" Grid.Column="0" Grid.Row="3" Clicked="OnCustomInput" />
                <Button Text="d12" Grid.Column="0" Grid.Row="4" Clicked="OnCustomInput" />
                <Button Text="d20" Grid.Column="0" Grid.Row="5" Clicked="OnCustomInput" />
                <!--Column 1-->
                <Button Text="1" Grid.Column="1" Grid.Row="0" Clicked="OnCustomInput" />
                <Button Text="3" Grid.Column="1" Grid.Row="1" Clicked="OnCustomInput" />
                <Button Text="5" Grid.Column="1" Grid.Row="2" Clicked="OnCustomInput" />
                <Button Text="7" Grid.Column="1" Grid.Row="3" Clicked="OnCustomInput" />
                <Button Text="9" Grid.Column="1" Grid.Row="4" Clicked="OnCustomInput" />
                <!--Column 2-->
                <Button Text="2" Grid.Column="2" Grid.Row="0" Clicked="OnCustomInput" />
                <Button Text="4" Grid.Column="2" Grid.Row="1" Clicked="OnCustomInput" />
                <Button Text="6" Grid.Column="2" Grid.Row="2" Clicked="OnCustomInput" />
                <Button Text="8" Grid.Column="2" Grid.Row="3" Clicked="OnCustomInput" />
                <Button Text="0" Grid.Column="2" Grid.Row="4" Clicked="OnCustomInput" />
                <!--Column 3-->
                <Button Text="+" Grid.Column="3" Grid.Row="1" Clicked="OnCustomInput" />
                <Button Text="-" Grid.Column="3" Grid.Row="2" Clicked="OnCustomInput" />
                <Button Text="Del" Grid.Column="3" Grid.Row="5" Clicked="OnCustomInput" />
            </Grid>
        </StackLayout>
    </ContentPage>
</TabbedPage>
